# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~mask_l_hue
0.default= 0.0
0.type= double
0.desc=mask_l_hue Range: 0.0 to 255.0
1.name= ~mask_h_hue
1.default= 255.0
1.type= double
1.desc=mask_h_hue Range: 0.0 to 255.0
2.name= ~mask_l_sat
2.default= 0.0
2.type= double
2.desc=mask_l_sat Range: 0.0 to 255.0
3.name= ~mask_h_sat
3.default= 255.0
3.type= double
3.desc=mask_h_sat Range: 0.0 to 255.0
4.name= ~mask_l_lum
4.default= 0.0
4.type= double
4.desc=mask_l_lum Range: 0.0 to 255.0
5.name= ~mask_h_lum
5.default= 255.0
5.type= double
5.desc=mask_h_lum Range: 0.0 to 255.0
6.name= ~mask_dilate
6.default= 0.0
6.type= double
6.desc=mask_dilate Range: 0.0 to 20.0
7.name= ~speed
7.default= 0.0
7.type= double
7.desc=speed Range: 0.0 to 4.0
8.name= ~use_median_blur
8.default= True
8.type= bool
8.desc=use_median_blur 
9.name= ~median_blur_amount
9.default= 3
9.type= int
9.desc=median_blur_amount Range: 0 to 10
}
}
# End of autogenerated section. You may edit below.
